<!DOCTYPE html>
<html>
    <head>
           <title>BLOG PROJECT</title>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="stylesheet" href="HOME.css">
    </head>
<body>

  <div class="header">
    <div class="header-left">
      <a href="HOME.html" class="active">HOME</a>
      <a href="ARTICLES.html" target="_blank">ARTICLES</a>
      <a href="BOOKREVIEWS.html" target="_blank">BOOK REVIEWS</a>
      <a href="WISHLIST.html" target="_blank">WISHLIST</a> 
    </div>
  </div>

  <div class="page-wrapper">
    <div class="content-box">
      <div class="image"><img src="DummyImage.jpg" alt="DummyImage"></div>
      <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie tincidunt sapien, vitae congue lectus auctor ut. Nullam ornare ante id pulvinar maximus. Aenean dapibus leo lorem, sit amet ultrices risus finibus vitae. Suspendisse luctus, metus eget molestie blandit, orci ante imperdiet mi, et egestas urna ex eget tellus. Phasellus sapien orci, rutrum vitae placerat et, maximus at lorem. In sit amet blandit velit. Quisque aliquet mattis sem id consectetur. Nullam ut sagittis nunc, in congue libero. Cras dapibus, dui ac venenatis viverra,</p></div>
    </div>
  </div>

  <div class="footer">
      <div class="main-content">
        <div class="left">
          <h2>ABOUT US</h2>
        </div>
        <div class="middle">
          <h2>ADDRESS</h2>
        </div>
        <div class="right">
          <h2>CONTACT US</h2>
          <div class="email">
            <div class="text">Email*</div>
            <input type="email" required>
          </div>
          <div class="mssg">
            <div class="text">Message* </div>
            <textarea cols="25" rows="2" required></textarea>
          </div>
          <div class="btn">
            <button type="submit">Submit</button>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; BLOGPROJECT DEVELOPED BY FELLOW FRIENDS
      </div>
  </div>

</body>
</html>
